ea4bc82a6ad023ab7ee23ee620429895
::res://::1723749009
Bullet.gd::GDScript::-1::1723588375::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5765285653307446487::1723588375::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1723588375::0::1::::<><>::
game_over_menu.gd::GDScript::-1::1723612714::0::1::::<>Control<>::
game_over_menu.tscn::PackedScene::1471264052692786835::1723612716::0::1::::<><>::res://game_over_menu.gd<>res://pause_menu.gdshader
gun.gd::GDScript::-1::1723592685::0::1::::<>Area2D<>::
gun.tscn::PackedScene::3161565584749301796::1723590232::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
HealthLabel.gd::GDScript::-1::1723588375::0::1::::<>Label<>::
icon.png::CompressedTexture2D::621515402784007901::1723588375::1723588375::1::::<><>::
lvl_up_menu.gd::GDScript::-1::1723595331::0::1::::<>Control<>::
lvl_up_menu.tscn::PackedScene::5044123710856601470::1723612716::0::1::::<><>::res://lvl_up_menu.gd<>res://pause_menu.gdshader<>uid://i4cjdwy1kcoj::::res://icon.png
mobs.gd::GDScript::-1::1723589468::0::1::::<>CharacterBody2D<>::
mobs.tscn::PackedScene::7550635348655769458::1723612716::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mobs.gd
pause_menu.gd::GDScript::-1::1723610962::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1723612773::0::1::::<><>::
pause_menu.tscn::PackedScene::3168494152712686918::1723612716::0::1::::<><>::res://pause_menu.gd<>res://pause_menu.gdshader
pine_tree.tscn::PackedScene::5563634458665029093::1723588621::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1723612637::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2312279152513063956::1723612716::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://blbqr15u7k7rs::::res://gun.tscn
survivors_game.gd::GDScript::-1::1723612688::0::1::::<>Node2D<>::
survivors_game.gdshader::Shader::-1::1723588375::0::1::::<><>::
survivors_game.tscn::PackedScene::166389232004404027::1723612716::0::1::::<><>::res://survivors_game.gd<>uid://77c5ugjn8pc3::::res://player.tscn<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png<>uid://cljcinfnofsfl::::res://pine_tree.tscn<>uid://ble3vu7nsby2i::::res://pause_menu.tscn<>uid://cd4n8lsapjlp3::::res://lvl_up_menu.tscn<>uid://u7xreu7vsssh::::res://game_over_menu.tscn
xp.gd::GDScript::-1::1723590131::0::1::::<>StaticBody2D<>::
xp.tscn::PackedScene::6761757354608105929::1723612716::0::1::::<><>::res://xp.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://addons/::1723588375
::res://addons/colorpicker_presets/::1723588375
colorpicker_presets.gd::GDScript::-1::1723588375::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1723588375::0::1::::<><>::
README.md::TextFile::-1::1723588375::0::1::::<><>::
::res://characters/::1723588375
ground_shadow.png::CompressedTexture2D::4668018078467755571::1723588375::1723588375::1::::<><>::
::res://characters/happy_boo/::1723588375
happy_boo.gd::GDScript::-1::1723588375::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1723588375::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1723588375::1723588375::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1723588375::1723588375::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1723588375::1723588375::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1723588375::1723588375::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1723588375::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1723588375::1723588375::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1723588375::1723588375::1::::<><>::
::res://characters/slime/::1723588375
slime.gd::GDScript::-1::1723588375::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1723588375::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1723588375::1723588375::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1723588375::1723588375::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1723588375::1723588375::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1723588375::1723588375::1::::<><>::
::res://pistol/::1723588375
pistol.png::CompressedTexture2D::6081771334990092076::1723588375::1723588375::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1723588375::1723588375::1::::<><>::
::res://pistol/impact/::1723588375
circle.png::CompressedTexture2D::8141367643636554889::1723588375::1723588375::1::::<><>::
impact.gd::GDScript::-1::1723588375::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1723588375::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1723588375
muzzle_flash.gd::GDScript::-1::1723588375::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1723588375::1723588375::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1723588375::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1723588375
circle_32.png::CompressedTexture2D::6271663262871881894::1723588375::1723588375::1::::<><>::
smoke_explosion.gd::GDScript::-1::1723588375::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1723588375::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1723588375::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1723588375
pine_tree.png::CompressedTexture2D::4806194308614878228::1723588375::1723588375::1::::<><>::
