ea4bc82a6ad023ab7ee23ee620429895
::res://::1723945788
Bullet.gd::GDScript::-1::1723938595::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5765285653307446487::1723945788::0::1::::<><>::res://Bullet.gd<>uid://bmwujttbnivs::::res://Assets/Gatos&GlocksSprites/Balet¦o.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1723938595::0::1::::<><>::
flower_pot.tscn::PackedScene::5563634458665029093::1723945788::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://dqhkujao3cee0::::res://Assets/Gatos&GlocksSprites/Flor.png
game_over_menu.gd::GDScript::-1::1723938595::0::1::::<>Control<>::
game_over_menu.tscn::PackedScene::1471264052692786835::1723938595::0::1::::<><>::res://game_over_menu.gd<>res://pause_menu.gdshader
Gato.gd::GDScript::-1::1723938595::0::1::::<>Sprite2D<>::
GatoMassa.gd::GDScript::-1::1723938595::0::1::::<>RefCounted<>::
Gatoparado.gd::GDScript::-1::1723938595::0::1::::<>Sprite2D<>::
gun.gd::GDScript::-1::1723938595::0::1::::<>Area2D<>::
gun.tscn::PackedScene::3161565584749301796::1723945788::0::1::::<><>::res://gun.gd<>uid://bvr3x3is8mear::::res://Assets/Gatos&GlocksSprites/Glocks.png
HealthLabel.gd::GDScript::-1::1723938595::0::1::::<>Label<>::
heart_bar.gd::GDScript::-1::1723938595::0::1::::<>HBoxContainer<>::
heart_bar.tscn::PackedScene::5751149909937380367::1723945788::0::1::::<><>::uid://ccmojd1cjlncb::::res://Assets/Gatos&GlocksSprites/Vida.png<>res://heart_bar.gd
icon.png::CompressedTexture2D::621515402784007901::1723938595::1723938595::1::::<><>::
Inimigo.gd::GDScript::-1::1723938595::0::1::::<>Sprite2D<>::
lvl_up_menu.gd::GDScript::-1::1723938595::0::1::::<>Control<>::
lvl_up_menu.tscn::PackedScene::5044123710856601470::1723945788::0::1::::<><>::res://lvl_up_menu.gd<>res://pause_menu.gdshader<>uid://ccmojd1cjlncb::::res://Assets/Gatos&GlocksSprites/Vida.png<>uid://bmwujttbnivs::::res://Assets/Gatos&GlocksSprites/Balet¦o.png<>uid://7r26uw0er75u::::res://Assets/Gatos&GlocksSprites/XP.png
main_menu.gd::GDScript::-1::1723938595::0::1::::<>Control<>::
main_menu.tscn::PackedScene::14291389023742860::1723938595::0::1::::<><>::res://main_menu.gd
mobs.gd::GDScript::-1::1723945787::0::1::::<>CharacterBody2D<>::
mobs.tscn::PackedScene::7550635348655769458::1723945788::0::1::::<><>::res://mobs.gd<>uid://1r28kw5hcuk1::::res://Assets/Gatos&GlocksSprites/Inimigo1.png<>res://Inimigo.gd<>uid://dgnq8ncada6uc::::res://Assets/audios/hit.wav
pause_menu.gd::GDScript::-1::1723938595::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1723945788::0::1::::<><>::
pause_menu.tscn::PackedScene::3168494152712686918::1723938595::0::1::::<><>::res://pause_menu.gd<>res://pause_menu.gdshader
player.gd::GDScript::-1::1723938595::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2312279152513063956::1723945788::0::1::::<><>::res://player.gd<>uid://cwks7kg6gwgrm::::res://Assets/Gatos&GlocksSprites/Gatos.png<>uid://blbqr15u7k7rs::::res://gun.tscn<>res://Gato.gd
musgas.tscn::PackedScene::5777729528378624603::1723945296::0::1::::<><>::uid://dcii6m3c4dym1::::res://Assets/audios/videoplayback.wav
survivors_game.gd::GDScript::-1::1723938595::0::1::::<>Node2D<>::
survivors_game.gdshader::Shader::-1::1723938595::0::1::::<><>::
survivors_game.tscn::PackedScene::166389232004404027::1723945788::0::1::::<><>::res://survivors_game.gd<>uid://77c5ugjn8pc3::::res://player.tscn<>uid://cljcinfnofsfl::::res://flower_pot.tscn<>uid://ble3vu7nsby2i::::res://pause_menu.tscn<>uid://cd4n8lsapjlp3::::res://lvl_up_menu.tscn<>uid://u7xreu7vsssh::::res://game_over_menu.tscn<>uid://cn65umf10v4gx::::res://heart_bar.tscn<>uid://cok1mjsou31pv::::res://musgas.tscn
xp.gd::GDScript::-1::1723938595::0::1::::<>StaticBody2D<>::
xp.tscn::PackedScene::6761757354608105929::1723938595::0::1::::<><>::res://xp.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://addons/::1723944051
::res://addons/colorpicker_presets/::1723944051
colorpicker_presets.gd::GDScript::-1::1723938595::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1723938595::0::1::::<><>::
README.md::TextFile::-1::1723938595::0::1::::<><>::
::res://Assets/::1723944692
::res://Assets/audios/::1723945859
exlopsion.wav::AudioStreamWAV::8880793482025146657::1723945846::1723945862::1::::<><>::
hit.wav::AudioStreamWAV::7608263112690605782::1723945619::1723945639::1::::<><>::
videoplayback.wav::AudioStreamWAV::7316696529605525690::1723944825::1723945018::1::::<><>::
::res://Assets/Gatos&GlocksSprites/::1723944075
2Glocks.png::CompressedTexture2D::4375113552379241165::1723938595::1723944075::1::::<><>::
Balet¦o.png::CompressedTexture2D::96333369332275348::1723938595::1723944075::1::::<><>::
Bota.png::CompressedTexture2D::7107239138488146664::1723938595::1723944075::1::::<><>::
Flor-export.png::CompressedTexture2D::1125038636959016361::1723938595::1723944075::1::::<><>::
Flor.png::CompressedTexture2D::8297377552755750337::1723938595::1723944075::1::::<><>::
Gatoparado.png::CompressedTexture2D::2624688553924386947::1723938595::1723944075::1::::<><>::
Gatos.png::CompressedTexture2D::6338790292157981654::1723938595::1723944075::1::::<><>::
Glocks.png::CompressedTexture2D::3897223454842723281::1723938595::1723944075::1::::<><>::
Inimigo1.png::CompressedTexture2D::1861703207003132030::1723938595::1723944075::1::::<><>::
Vida.png::CompressedTexture2D::4938857895593169313::1723938595::1723944075::1::::<><>::
XP.png::CompressedTexture2D::2282833222246435960::1723938595::1723944075::1::::<><>::
::res://characters/::1723944051
ground_shadow.png::CompressedTexture2D::4668018078467755571::1723938595::1723938595::1::::<><>::
::res://characters/happy_boo/::1723944051
happy_boo.gd::GDScript::-1::1723938595::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1723938595::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1723938595::1723938595::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1723938595::1723938595::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1723938595::1723938595::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1723938595::1723938595::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1723938595::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1723938595::1723938595::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1723938595::1723938595::1::::<><>::
::res://characters/slime/::1723944051
slime.gd::GDScript::-1::1723938595::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1723938595::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1723938595::1723938595::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1723938595::1723938595::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1723938595::1723938595::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1723938595::1723938595::1::::<><>::
::res://pistol/::1723944051
pistol.png::CompressedTexture2D::6081771334990092076::1723938595::1723938595::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1723938595::1723938595::1::::<><>::
::res://pistol/impact/::1723944051
circle.png::CompressedTexture2D::8141367643636554889::1723938595::1723938595::1::::<><>::
impact.gd::GDScript::-1::1723938595::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1723938595::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1723944051
muzzle_flash.gd::GDScript::-1::1723938595::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1723938595::1723938595::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1723938595::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1723944051
circle_32.png::CompressedTexture2D::6271663262871881894::1723938595::1723938595::1::::<><>::
smoke_explosion.gd::GDScript::-1::1723938595::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1723938595::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1723938595::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1723944051
pine_tree.png::CompressedTexture2D::4806194308614878228::1723938595::1723938595::1::::<><>::
