[gd_scene load_steps=8 format=3 uid="uid://qfjwqp67s2fi"]

[ext_resource type="Script" path="res://controles.gd" id="1_y8flu"]
[ext_resource type="FontFile" uid="uid://bc8adarl5qcvx" path="res://calli-cat.regular.ttf" id="2_6p2ki"]
[ext_resource type="Texture2D" uid="uid://dvjnmddaydug8" path="res://Controles.png" id="2_b2yi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye24i"]
bg_color = Color(0.321569, 0.227451, 0.752941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nni5i"]
bg_color = Color(0.882353, 0.737255, 0.219608, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.854902)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8kk2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_volcq"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Controles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8flu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ye24i")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6p2ki")
theme_override_font_sizes/font_size = 150
text = "Controles
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_b2yi2")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Voltar" type="Button" parent="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6p2ki")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_nni5i")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8kk2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_volcq")
text = "Voltar"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/Voltar" to="." method="_on_voltar_pressed"]
