[gd_scene load_steps=4 format=3 uid="uid://ble3vu7nsby2i"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_m3ajq"]
[ext_resource type="Shader" path="res://pause_menu.gdshader" id="2_cjqeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bifv"]
shader = ExtResource("2_cjqeu")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3ajq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7bifv")
layout_mode = 0
offset_left = -1204.0
offset_top = -695.0
offset_right = 2217.0
offset_bottom = 1144.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
