[gd_scene load_steps=10 format=3 uid="uid://77c5ugjn8pc3"]

[ext_resource type="Script" path="res://player.gd" id="1_nbe3u"]
[ext_resource type="Texture2D" uid="uid://cwks7kg6gwgrm" path="res://Assets/Gatos&GlocksSprites/Gatos.png" id="3_7d6x2"]
[ext_resource type="PackedScene" uid="uid://blbqr15u7k7rs" path="res://gun.tscn" id="3_mumcr"]
[ext_resource type="Script" path="res://Gato.gd" id="4_wqa8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4pjx"]
radius = 61.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oi7y0"]
radius = 60.0

[sub_resource type="Animation" id="Animation_4ibwl"]
resource_name = "gato_anda"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wfky2"]
resource_name = "parado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mv161"]
_data = {
"gato_anda": SubResource("Animation_4ibwl"),
"parado": SubResource("Animation_wfky2")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nbe3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("CircleShape2D_t4pjx")

[node name="Gun" parent="." instance=ExtResource("3_mumcr")]
position = Vector2(1, -39)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -37)
shape = SubResource("CircleShape2D_oi7y0")
debug_color = Color(0.988044, 0, 0.306395, 0.42)

[node name="InvulnerabilityTimer" type="Timer" parent="."]

[node name="Gato" type="Sprite2D" parent="."]
position = Vector2(-10, -41)
scale = Vector2(3.375, 3.375)
texture = ExtResource("3_7d6x2")
hframes = 2
script = ExtResource("4_wqa8w")

[node name="AnimcaoPlayer" type="AnimationPlayer" parent="Gato"]
libraries = {
"": SubResource("AnimationLibrary_mv161")
}

[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
