[gd_scene load_steps=7 format=3 uid="uid://cmun2y3te0w2"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_fpvdx"]
[ext_resource type="PackedScene" uid="uid://77c5ugjn8pc3" path="res://player.tscn" id="1_v554i"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_ryu47"]
[ext_resource type="PackedScene" uid="uid://cljcinfnofsfl" path="res://pine_tree.tscn" id="3_pwtpi"]

[sub_resource type="Curve2D" id="Curve2D_qrd0f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -30.913, 1655.86, 0, 0, 0, 0, -50.7755, -258.893, 0, 0, 0, 0, 2252.41, -136.725, 0, 0, 0, 0, 2241.19, 1666.43, 0, 0, 0, 0, -46.4576, 1698.15)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84l03"]
size = Vector2(107, 3001)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fpvdx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -15.0
offset_top = -25.0
offset_right = 1942.0
offset_bottom = 1120.0

[node name="Player" parent="." instance=ExtResource("1_v554i")]
position = Vector2(968, 571)

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-522, 1568)
texture = ExtResource("2_ryu47")

[node name="Tree" parent="." instance=ExtResource("3_pwtpi")]
position = Vector2(130, 156)

[node name="Tree2" parent="." instance=ExtResource("3_pwtpi")]
position = Vector2(285, 826)

[node name="Tree3" parent="." instance=ExtResource("3_pwtpi")]
position = Vector2(584, 751)

[node name="Tree4" parent="." instance=ExtResource("3_pwtpi")]
position = Vector2(838, 238)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-372.204, -61.6082)
scale = Vector2(1.15796, 0.851286)
curve = SubResource("Curve2D_qrd0f")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-30.913, 1655.86)
rotation = -1.58117

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(966, 543)
zoom = Vector2(0.75, 0.75)

[node name="Barrier" type="Node2D" parent="."]

[node name="Barrier1" type="StaticBody2D" parent="Barrier"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/Barrier1"]
position = Vector2(-533, 518)
shape = SubResource("RectangleShape2D_84l03")

[node name="Barrier2" type="StaticBody2D" parent="Barrier"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/Barrier2"]
position = Vector2(2455, 584)
shape = SubResource("RectangleShape2D_84l03")

[node name="Barrier3" type="StaticBody2D" parent="Barrier"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/Barrier3"]
position = Vector2(935, -391)
rotation = 1.5708
shape = SubResource("RectangleShape2D_84l03")

[node name="Barrier4" type="StaticBody2D" parent="Barrier"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/Barrier4"]
position = Vector2(1495, -950.005)
shape = SubResource("RectangleShape2D_84l03")

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 577.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
