[gd_scene load_steps=7 format=3 uid="uid://cmun2y3te0w2"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_fpvdx"]
[ext_resource type="PackedScene" uid="uid://77c5ugjn8pc3" path="res://player.tscn" id="1_v554i"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_ryu47"]
[ext_resource type="PackedScene" uid="uid://cljcinfnofsfl" path="res://pine_tree.tscn" id="3_pwtpi"]

[sub_resource type="Curve2D" id="Curve2D_qrd0f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -77.0916, 1685.04, 0, 0, 0, 0, -62.909, -211.099, 0, 0, 0, 0, 1136.66, -203.682, 0, 0, 0, 0, 2328.61, -202.98, 0, 0, 0, 0, 2333.39, 1693.91, 0, 0, 0, 0, -75.2866, 1686.37)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84l03"]
size = Vector2(107, 3001)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fpvdx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -15.0
offset_top = -25.0
offset_right = 1942.0
offset_bottom = 1120.0

[node name="Player" parent="." instance=ExtResource("1_v554i")]
position = Vector2(968, 571)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(966, 543)
zoom = Vector2(0.75, 0.75)

[node name="Trees" type="Node2D" parent="."]

[node name="PineTree" type="Sprite2D" parent="Trees"]
position = Vector2(-522, 1568)
texture = ExtResource("2_ryu47")

[node name="Tree" parent="Trees" instance=ExtResource("3_pwtpi")]
position = Vector2(130, 156)

[node name="Tree2" parent="Trees" instance=ExtResource("3_pwtpi")]
position = Vector2(285, 826)

[node name="Tree3" parent="Trees" instance=ExtResource("3_pwtpi")]
position = Vector2(584, 751)

[node name="Tree4" parent="Trees" instance=ExtResource("3_pwtpi")]
position = Vector2(838, 238)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-272.216, -36.4481)
scale = Vector2(1.09978, 0.788973)
curve = SubResource("Curve2D_qrd0f")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-77.0916, 1685.04)
rotation = -1.56332

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Barriers" type="Node2D" parent="."]

[node name="Barrier1" type="StaticBody2D" parent="Barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/Barrier1"]
position = Vector2(-374, 515)
shape = SubResource("RectangleShape2D_84l03")

[node name="Barrier2" type="StaticBody2D" parent="Barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/Barrier2"]
position = Vector2(2312, 541)
shape = SubResource("RectangleShape2D_84l03")

[node name="Barrier3" type="StaticBody2D" parent="Barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/Barrier3"]
position = Vector2(942, -234)
rotation = 1.5708
shape = SubResource("RectangleShape2D_84l03")

[node name="Barrier4" type="StaticBody2D" parent="Barriers"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/Barrier4"]
position = Vector2(1324, -950.005)
shape = SubResource("RectangleShape2D_84l03")

[node name="Labels" type="Node2D" parent="."]

[node name="HealthLabel" type="Label" parent="Labels"]
unique_name_in_owner = true
offset_left = -287.0
offset_top = -178.0
offset_right = 290.0
offset_bottom = -41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[node name="XPLabel" type="Label" parent="Labels"]
offset_left = -288.0
offset_top = -30.0
offset_right = 289.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
