[gd_scene load_steps=5 format=3 uid="uid://c3lpfkavkh4vt"]

[ext_resource type="Script" path="res://xp.gd" id="1_j1dj5"]
[ext_resource type="Texture2D" uid="uid://dn80eu1qs371v" path="res://pistol/impact/circle.png" id="1_rchm4"]
[ext_resource type="AudioStream" uid="uid://dyr6mvbvqtbiv" path="res://Assets/audios/exlopsion.wav" id="3_45jpq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pq52e"]
radius = 36.0555

[node name="XP" type="StaticBody2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_j1dj5")

[node name="XP" type="Sprite2D" parent="."]
modulate = Color(0.529412, 1, 0.176471, 1)
texture = ExtResource("1_rchm4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pq52e")

[node name="morte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_45jpq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
